<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventGrid" Version="4.21.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="DotNetEnv" Version="2.5.0" />
		<PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.7270" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RecordingBot.Model\RecordingBot.Model.csproj" />
	</ItemGroup>
</Project>