<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PolicyRecordingBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CRWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings> 
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=$storage$;AccountKey=$storageKey$" />
      <Setting name="ServiceDnsName" value="sasthana-cr-bot.cloudapp.net" /> 
      <!-- xyz.cloudapp.net--> 
      <Setting name="ServiceCNAME" value="crbot.samarthasthana.com" /> 
      <!-- CNAME pointing to the .cloudapp.net if available.--> 
      <Setting name="DefaultCertificate" value="075840b3313602e52e906b786a24a9a15ab839d7" /> 
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" /> 
    </ConfigurationSettings> 
    <Certificates> 
      <Certificate name="Default" thumbprint="075840b3313602e52e906b786a24a9a15ab839d7" thumbprintAlgorithm="sha1" /> 
    </Certificates> 
  </Role>
  <NetworkConfiguration>
    <AddressAssignments>
      <InstanceAddress roleName="CRWorkerRole">
        <PublicIPs>
          <PublicIP name="instancePublicIP" domainNameLabel="pip" />
        </PublicIPs>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>
