<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PolicyRecordingBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CRWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ServiceDnsName" value="%ServiceDns%" />
      <!-- xyz.cloudapp.net-->
      <Setting name="ServiceCNAME" value="%CName%" />
      <!-- CNAME pointing to the .cloudapp.net if available.-->
      <Setting name="DefaultCertificate" value="ABC0000000000000000000000000000000000CBA" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Default" thumbprint="ABC0000000000000000000000000000000000CBA" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
	<NetworkConfiguration>
		<!-- Name of VirtualNetworSite.-->
		<VirtualNetworkSite name="PolicyRecordingBot" />
		<AddressAssignments>
			<InstanceAddress roleName="CRWorkerRole">
				<!-- Name of Subnets.-->
				<Subnets>
					<Subnet name="default"/>
				</Subnets>
				<PublicIPs>
					<PublicIP name="instancePublicIP" domainNameLabel="pip" />
				</PublicIPs>
			</InstanceAddress>
		</AddressAssignments>
	</NetworkConfiguration>
</ServiceConfiguration>