<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UserSecretsId>aspnet-IcMBot-039CF427-A350-4C31-97B4-EA5D5F12960C</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Sample.IncidentBot</RootNamespace>
    <AssemblyName>Sample.IncidentBot</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Graph.props" />

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.8" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.7270" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <ProjectReference Include="..\..\..\Common\Sample.Common\Sample.Common.csproj" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
