# microsoft-graph-comms-samples

./: .gitignore  README.md  changelog.md  ngrok.yml
Samples/: CommsSamples.sln  Graph.internal.props  Graph.props  README.md  StyleCop.ruleset  configure_cloud.ps1  nuget.config  stylecop.json
Samples/BetaSamples/LocalMediaSamples/: ComplianceRecordingBot.sln  PolicyRecordingBot.sln
Samples/BetaSamples/LocalMediaSamples/ComplianceRecordingBot/: ComplianceRecordingBot.ccproj  README.md  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Samples/BetaSamples/LocalMediaSamples/PolicyRecordingBot/: FirewallREADME.md  PolicyRecordingBot.ccproj  README.md  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg
Samples/BetaSamples/RemoteMediaSamples/: Getting Started with the Remote Media Samples.md  IncidentBot.sln  README.md
Samples/BetaSamples/RemoteMediaSamples/IncidentBot/: IncidentBot.csproj  README.md  appsettings.json
Samples/BetaSamples/StatelessSamples/: OnlineMeetingSample.sln  OnlineMeetingsSample.sln
Samples/BetaSamples/StatelessSamples/OnlineMeetingSample/: App.config  OnlineMeeting.csproj  Program.cs  README.md  UserOnlineMeeting.cs
Samples/BetaSamples/StatelessSamples/OnlineMeetingSamples/: AppOnlineMeeting.cs  IRequestAuthenticationProvider.cs  OnlineMeeting.cs  OnlineMeeting.csproj  OnlineMeetingMeRequest.cs  Program.cs  README.md  RequestAuthenticationProvider.cs  UserOnlineMeeting.cs
Samples/Common/Sample.Common/: CommonUtilities.cs  HeartbeatHandler.cs  Sample.Common.csproj
Samples/Common/Sample.Common.Beta/: Sample.Common.Beta.csproj
Samples/Common/Sample.Common.Beta/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs
Samples/Common/Sample.Common.Beta/Transport/: GraphClientExtensions.cs
Samples/Common/Sample.Common.Beta/Utils/: CallParticipantCollectionExtensions.cs  ResourceExtensions.cs  TaskExtensions.cs
Samples/Common/Sample.Common.Tests/: HeartbeatHandlerTests.cs  Sample.Common.Tests.csproj
Samples/Common/Sample.Common.Tests/Properties/: AssemblyInfo.cs
Samples/Common/Sample.Common.V1/: Sample.Common.V1.csproj
Samples/Common/Sample.Common.V1/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs
Samples/Common/Sample.Common.V1/Logging/: LoggingExtensions.cs  RequestTelemetryHelper.cs  SampleObserver.cs
Samples/Common/Sample.Common.V1/Meetings/: JoinInfo.cs
Samples/Common/Sample.Common.V1/Utils/: CallParticipantCollectionExtensions.cs  ResourceExtensions.cs
Samples/Common/Sample.Common/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UserPasswordAuthenticationProvider.cs
Samples/Common/Sample.Common/Logging/: CallerInfo.cs  CorrelationId.cs  ExceptionLogger.cs  Log.cs  SampleFormatter.cs  SampleLogger.cs  SampleObserver.cs
Samples/Common/Sample.Common/Meetings/: JoinInfo.cs
Samples/Common/Sample.Common/OnlineMeetingsHelper/: OnlineMeetingHelper.cs
Samples/Common/Sample.Common/Transport/: GraphClientExtensions.cs
Samples/Common/Sample.Common/Utils/: CallParticipantCollectionExtensions.cs  ResourceExtensions.cs
Samples/ExternalSamples/StartGroupCall/: README.md
Samples/ExternalSamples/StartGroupCall/document/: Permissions.md
Samples/LocalMediaSamples/: AudioVideoPlaybackBot.sln  E-SDK Samples.postman_collection.json  Getting Started with the Local Media Samples.md  HueBot.sln  README - multiple app support.md  TestCallingBot.sln  configure_cloud.ps1
Samples/LocalMediaSamples/AudioVideoPlaybackBot/: AudioVideoPlaybackBot.ccproj  README Release Notes.md  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Samples/LocalMediaSamples/AudioVideoPlaybackBot/FrontEnd/: Constants.cs  FrontEnd.csproj  IConfiguration.cs  LRUCache.cs  Service.cs  Utilities.cs
Samples/LocalMediaSamples/AudioVideoPlaybackBot/WorkerRole/: AzureConfiguration.cs  ConfigurationException.cs  WorkerRole.cs  WorkerRole.csproj  app.config  mle1080p15vbss_2500Kbps.264
Samples/LocalMediaSamples/HueBot/HueBot/: HueBot.cs  HueBot.csproj  HueBot.postman_collection.json  Program.cs  README.md  ServiceEventSource.cs  Startup.cmd  Utilities.cs  appsettings.json
Samples/LocalMediaSamples/HueBot/HueBotSF/: HueBotSF.sfproj  packages.config
Samples/LocalMediaSamples/TestCallingBot/: README Release Notes.md  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  TestCallingBot.ccproj
Samples/LocalMediaSamples/TestCallingBot/FrontEnd/: FrontEnd.csproj  IConfiguration.cs  Service.cs
Samples/LocalMediaSamples/TestCallingBot/WorkerRole/: AzureConfiguration.cs  ConfigurationException.cs  WorkerRole.cs  WorkerRole.csproj  app.config  startup.cmd
Samples/PublicSamples/: README.md  Sample_README_Template.md
Samples/PublicSamples/EchoBot/: .gitignore  README.md  deploy.ps1
Samples/PublicSamples/EchoBot/ADF/: azuredeploy-AAILAB.parameters.json  (+4 more)
Samples/PublicSamples/PsiBot/: PsiBot.sln  Readme.md
Samples/PublicSamples/RecordingBot/: .gitignore  LICENSE  README.md
Samples/PublicSamples/StartGroupCall/: .gitignore  MsTeamsCall.sln  README.md
Samples/PublicSamples/TeamsVoiceEchoBot/: .gitignore  LICENSE  README.md  deploy.ps1
Samples/RemoteMediaSamples/: Getting Started with the Remote Media Samples.md  IncidentBot.sln
Samples/RemoteMediaSamples/IncidentBot/: IncidentBot.csproj  Program.cs  README Release Notes.md  README.md  Startup.cs  appsettings.json
Samples/StatelessSamples/OnlineMeetingSamples/: OnlineMeeting.cs  OnlineMeeting.csproj  Program.cs
Samples/V1.0DeltaRosterSample/LocalMediaSamples/: PolicyRecordingBot.sln
Samples/V1.0Samples/LocalMediaSamples/: AudioVideoPlaybackBot.sln  E-SDK Samples.postman_collection.json  Getting Started with the Local Media Samples.md  HueBot.sln  Nlog.Config  PolicyRecordingBot.sln  PsiBot.sln  README.md  cert_setup.cmd
Samples/V1.0Samples/RemoteMediaSamples/: IncidentBot.sln  README.md
Samples/V1.0Samples/StatelessSamples/: GroupCallBot.sln  ReminderBot.sln  SimpleIvrBot.sln  VoiceRecorderAndPlaybackBot.sln
(+2737 files in other folders)
