<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PolicyRecordingBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CRWorkerRole">
    <Instances count="4" />
    <ConfigurationSettings> 
      <Setting name="ServiceDnsName" value="%ServiceDns%" /> 
      <!-- xyz.cloudapp.net-->
      <!-- Service DNS Name: 
         This setting defines the DNS name for the service. 
         It should be the fully qualified domain name (FQDN) used to access the service, like 'myservice.cloudapp.net'. 
         Replace %ServiceDns% with your service's DNS name. --> 
      <Setting name="ServiceCNAME" value="%CName%" /> 
      <!-- CNAME pointing to the .cloudapp.net if available.-->
      <!-- Service CName: 
         This setting is commonly used for creating a CNAME record that points to the service's DNS name.
         It allows you to map a custom domain name to the service’s DNS name. 
         Replace %ServiceCName% with the desired CNAME, such as 'custom.mydomain.com'. -->
      <Setting name="DefaultCertificate" value="ABC0000000000000000000000000000000000CBA" /> 
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" /> 
    </ConfigurationSettings> 
    <Certificates> 
      <Certificate name="Default" thumbprint="ABC0000000000000000000000000000000000CBA" thumbprintAlgorithm="sha1" /> 
    </Certificates> 
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="PolicyRecordingBot" />
    <AddressAssignments>
      <InstanceAddress roleName="CRWorkerRole">
        <Subnets>
          <Subnet name="default"/>
        </Subnets>
        <PublicIPs>
          <PublicIP name="instancePublicIP" domainNameLabel="pip" />
        </PublicIPs>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>