<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AudioVideoPlaybackBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
	<Role name="AVPWorkerRole">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="ServiceDnsName" value="" />
			<!-- xyz.cloudapp.net-->
			<Setting name="ServiceCNAME" value="" />
			<!-- CNAME pointing to the .cloudapp.net if available.-->
			<Setting name="DefaultCertificate" value="" />
			<Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
		</ConfigurationSettings>
		<Certificates>
			<Certificate name="test" thumbprint="" thumbprintAlgorithm="sha1" />
		</Certificates>
	</Role>
	<NetworkConfiguration>
		<VirtualNetworkSite name="" />
		<AddressAssignments>
			<InstanceAddress roleName="AVPWorkerRole">
				<Subnets>
					<Subnet name="default"/>
				</Subnets>
				<PublicIPs>
					<PublicIP name="" domainNameLabel="" />
				</PublicIPs>
			</InstanceAddress>
		</AddressAssignments>
	</NetworkConfiguration>
</ServiceConfiguration>