<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Graph.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0-beta.1" />
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Sample.Common.Beta\Sample.Common.Beta.csproj" />
  </ItemGroup>

</Project>
