<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Graph.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.1.0-prerelease.1511" />
    <PackageReference Include="Microsoft.Graph.Communications.Core.Calls" Version="1.1.0-prerelease.1511" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Sample.Common\Sample.Common.csproj" />
  </ItemGroup>

</Project>
