<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	  
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>Sample.Common.Beta</RootNamespace>
    <AssemblyName>Sample.Common.Beta</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Graph.props" />

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0-beta.12553" TargetFramework="net472" />
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0-beta.12553" TargetFramework="net472" />
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0-beta.12553" TargetFramework="net472" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0-beta.12553" TargetFramework="net472" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />   
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
