<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>Sample.Common.Beta</RootNamespace>
    <AssemblyName>Sample.Common.Beta</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Graph.props" />

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0-beta.8700" TargetFramework="net472"/>
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0-beta.8700" TargetFramework="net472"/>
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0-beta.8700" TargetFramework="net472"/>
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0-beta.8700" TargetFramework="net472"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.32.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
