<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>Sample.Common.Beta</RootNamespace>
    <AssemblyName>Sample.Common.Beta</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\Graph.props" />
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.6.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.6.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>