[ClassVersion("1.0.0.0"), FriendlyName("WebApplicationHandler")]
class MSFT_WebApplicationHandler : OMI_BaseResource
{
    [Key, Description("Specifies the name of the new request handler.")] String Name;
    [Write, Description("Indicates if the application handler exists. Set this property to `Absent` to ensure that the application handler does not exist. Default value is 'Present'."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Specifies the physical path to the handler. This parameter applies to native modules only.")] String physicalHandlerPath;
    [Write, Description("Specifies the HTTP verbs that are handled by the new handler.")] String Verb;
    [Required, Write, Description("Specifies an IIS configuration path.")] String Path[];
    [Write, Description("Specifies the managed type of the new module. This parameter applies to managed modules only.")] String Type;
    [Write, Description("Specifies the modules used for the handler.")] String Modules;
    [Write, Description("Specifies the script processor that runs for the module.")] String ScriptProcessor;
    [Write, Description("Specifies preconditions for the new handler.")] String PreCondition;
    [Write, Description("Specifies the user rights that are required for the new handler."), ValueMap{"None","Read","Write","Script","Execute"}, Values{"None","Read","Write","Script","Execute"}] String RequireAccess;
    [Write, Description("Specifies the resource type this handler runs.")] String ResourceType;
    [Write, Description("Specifies whether the handler processes full path information in a URI, such as contoso/marketing/imageGallery.aspx. If the value is true, the handler processes the full path, contoso/marketing/imageGallery. If the value is false, the handler processes only the last section of the path, /imageGallery.")] Boolean AllowPathInfo;
    [Write, Description("Specifies the maximum size, in bytes, of the response buffer for a request handler runs.")] uint32 ResponseBufferLimit;
    [Write, Description("Specifies The location of the configuration setting. Location tags are frequently used for configuration settings that must be set more precisely than per application or per virtual directory.")] String Location;
};
