<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>Sample.Common.Beta</RootNamespace>
    <AssemblyName>Sample.Common.Beta</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Graph.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.10563" TargetFramework="net472" />
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.10563" TargetFramework="net472" />
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.10563" TargetFramework="net472" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.10563" TargetFramework="net472" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
