<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ComplianceRecordingBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CRWorkerRole">
    <Instances count="2" />
    <ConfigurationSettings> 
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=$storage$;AccountKey=$storageKey$" />
      <Setting name="ServiceDnsName" value="mathowar-http.frontend.skype-graph-test.net" /> 
      <!-- xyz.cloudapp.net--> 
      <Setting name="ServiceCNAME" value="mathowar-http.frontend.skype-graph-test.net" /> 
      <!-- CNAME pointing to the .cloudapp.net if available.--> 
      <Setting name="DefaultCertificate" value="EB30E97A6EF6B1FB7C5D538F5FCC4242D8D33E68" /> 
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" /> 
    </ConfigurationSettings> 
    <Certificates> 
      <Certificate name="Default" thumbprint="EB30E97A6EF6B1FB7C5D538F5FCC4242D8D33E68" thumbprintAlgorithm="sha1" /> 
    </Certificates> 
  </Role>
  <NetworkConfiguration>
    <AddressAssignments>
      <InstanceAddress roleName="CRWorkerRole">
        <PublicIPs>
          <PublicIP name="instancePublicIP" domainNameLabel="pip" />
        </PublicIPs>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>
