<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RootNamespace>Sample.HueBot</RootNamespace>
    <AssemblyName>HueBot</AssemblyName>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Graph.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="3.2.176" />
    <!-- Although Bots.Media is implicitly imported by Calls.Media, this library requires an explicit reference for
    some scripts included within the nuget package. -->
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.9.1.9-alpha" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.0.0-prerelease.392" />
    <ProjectReference Include="..\..\..\Common\Sample.Common\Sample.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Startup.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
