<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PkgPrefix>Skype.</PkgPrefix>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <AdditionalFiles Include="$(RootDir)stylecop.json" Link="stylecop.json" Visible="false" />

    <!--Include packages in all projects-->
    <!--https://1eswiki.com/wiki/Internal_Analyzers-->
    <PackageReference Include="Internal.Analyzers" Version="1.2.7">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
