<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>5dedc36d-1522-49fc-ae69-0e7e9440d29a</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Sample.SimpleIvrBot</RootNamespace>
    <AssemblyName>Sample.SimpleIvrBot</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="wwwroot\audio\" />
  </ItemGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Graph.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Sample.Common\Sample.Common.csproj" />
  </ItemGroup>

</Project>
