<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq">
      <Version>4.14.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.16.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="System.Data.Entity" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\packages\microsoft.skype.bots.media\1.19.0.25-alpha\src\skype_media_lib\*">
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecordingBot.Console\RecordingBot.Console.csproj" />
    <ProjectReference Include="..\RecordingBot.Model\RecordingBot.Model.csproj" />
    <ProjectReference Include="..\RecordingBot.Services\RecordingBot.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\participants.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\recording.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>