{
    "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.3",
    "showLoadingIndicator": true,
    "id": "bc4d04bd-4fa9-4000-a94e-7e7bfa29ebc2",
    "packageName": "PsiBot",
    "developer": {
        "name": "psifi",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Psi-MeetingBot",
        "full": "MSR Teams \\psi Meeting Bot"
    },
    "description": {
        "short": "Facilitate \\psi research with meeting BOTs",
        "full": "Facilitate \\psi research with meeting BOTs"
    },
    "accentColor": "#555555",
    "bots": [
        {
            "botId": "<insert_bot_id>",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": true,
            "isNotificationOnly": true,
            "supportsCalling": true,
            "supportsVideo": true
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}