
[ClassVersion("1.0.0.0"), FriendlyName("WaitForDisk")]
class DSC_WaitForDisk : OMI_BaseResource
{
    [Key, Description("Specifies the disk identifier for the disk to wait for.")] String DiskId;
    [Write, Description("Specifies the identifier type the DiskId contains. Defaults to Number."), ValueMap{"Number","UniqueId","Guid","Location"}, Values{"Number","UniqueId","Guid","Location"}] String DiskIdType;
    [Write, Description("Specifies the number of seconds to wait for the disk to become available.")] Uint32 RetryIntervalSec;
    [Write, Description("The number of times to loop the retry interval while waiting for the disk.")] Uint32 RetryCount;
    [Read,  Description("Will indicate whether Disk is available.")] Boolean IsAvailable;
};
