.NAME
    PowerPlan

.DESCRIPTION
    The resource allows specifying a power plan to activate.

.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Specifies the resource is a single instance, the value must be 'Yes'.

.PARAMETER Name
    Required - String
    The name or GUID of the power plan to activate.

.PARAMETER IsActive
    Read - Boolean
    Determines if the power plan is active.

.EXAMPLE 1

This examples sets the active power plan to the 'High performance' plan.

Configuration PowerPlan_SetPowerPlan_Config
{
    Import-DscResource -ModuleName ComputerManagementDsc

    Node localhost
    {
        PowerPlan SetPlanHighPerformance
        {
            IsSingleInstance = 'Yes'
            Name             = 'High performance'
        }
    }
}

