<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PolicyRecordingBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CRWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings> 
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=$storage$;AccountKey=$storageKey$" />
      <Setting name="ServiceDnsName" value="%ServiceDns%" /> 
      <!-- xyz.cloudapp.net--> 
      <Setting name="ServiceCNAME" value="%CName%" /> 
      <!-- CNAME pointing to the .cloudapp.net if available.--> 
      <Setting name="DefaultCertificate" value="ABC0000000000000000000000000000000000CBA" /> 
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
      <Setting name="GroupSize" value="%GroupSize%" />
      <Setting name="AadAppId" value="%AppId%" />
      <Setting name="AadAppSecret" value="%AppSecret%" />
      <Setting name="SingleAudioStream" value="false" />
      <Setting name="DisableAppInsightLogging" value="false" />
      <Setting name="DisableAudioStreamIo" value="false" />
    </ConfigurationSettings> 
    <Certificates> 
      <Certificate name="Default" thumbprint="ABC0000000000000000000000000000000000CBA" thumbprintAlgorithm="sha1" /> 
    </Certificates> 
  </Role>
  <NetworkConfiguration>
      <VirtualNetworkSite name="%VNetName%" />
      <AddressAssignments>
      <InstanceAddress roleName="CRWorkerRole">
          <Subnets>
              <Subnet name="%SubnetName%" />
          </Subnets>
          <PublicIPs>
          <PublicIP name="instancePublicIP" domainNameLabel="pip" />
        </PublicIPs>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>